{
  "name": "@roboulos/drawing-canvas",
  "version": "1.0.0",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "^3.8.13",
    "webpack-dev-server": "^4.15.1"
  },
  "weweb": {
    "name": "drawing-canvas",
    "componentPath": "./src/wwElement.vue",
    "type": "element"
  }
}
